<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_bg"
    android:orientation="vertical" >

    <!-- viewpager indicator -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip" >

        <RadioGroup
            android:id="@+id/rg_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_choice"
                style="@style/tab_indicator_btn"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="精选" 
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rb_musthave"
                style="@style/tab_indicator_btn"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="必备" />

            <RadioButton
                android:id="@+id/rb_online"
                style="@style/tab_indicator_btn"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="网游" />
        </RadioGroup>
        
        <org.taptwo.android.widget.UnderlinePageIndicator
			android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="2dip"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>