<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="3dp">
    
    <ProgressBar
        android:id="@+id/footer_pb"
        android:layout_width="21dip"
        android:layout_height="21dip"
        android:layout_marginRight="10dip"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/mzs_pb_cricle_style" />
	
    <TextView
    	android:id="@+id/tv_footer_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/text_color_light_black"
        android:text="@string/load_more_data"/>

</LinearLayout>